# Application settings
APP_NAME="OpenFirma"
DEBUG=true
API_PREFIX=/api/v1
LOG_LEVEL=debug

# Database settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openfirma_dev
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/openfirma_dev

# Security settings
SECRET_KEY=90f5f2adbfe7bb6bf4d30d157e91dea8c0b25325e868144ad77a3cf245bfbe98
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520